{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (J-Link)",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/BUILD/EP_AGORA/GCC_ARM-DEBUG/${workspaceFolderBasename}.elf",
            "servertype": "jlink",
            "device": "nRF52840_xxAA",
            "svdFile": "nrf52840.svd",
            "interface": "swd"
        }


    ]
}